{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=<server-ip>;Port=5432;Database=demodb;Username=postgres;Password=hayagreevan;"
  }
}
